DJANGO_SECRET_KEY=troque-esta-chave
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Opção A (recomendado): URL única
# DATABASE_URL=postgresql://simob:simob@127.0.0.1:5432/simob

# Opção B: variáveis separadas
DB_ENGINE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Opcional
# DB_CONN_MAX_AGE=60
# DB_SSLMODE=require

# Cloudinary (uploads de imagens/arquivos)
# CLOUDINARY_ENABLED=true
# CLOUDINARY_CLOUD_NAME=seu_cloud_name
# CLOUDINARY_API_KEY=sua_api_key
# CLOUDINARY_API_SECRET=seu_api_secret
